# FitnessWebsiteRepository

./: .gitignore
PortableFitness/: PortableFitnessApp.sln
PortableFitness/Business logic Layer/: Business logic Layer.csproj  UserService.cs
PortableFitness/Business logic Layer/DTO/: UserLoginDto.cs  UserRegistrationDTO.cs
PortableFitness/DatabaseLayer/: Database.csproj  UserContext.cs
PortableFitness/DatabaseLayer/Properties/: AssemblyInfo.cs
PortableFitness/DomainExpansion/: Database.csproj
PortableFitness/DomainExpansion/Contexts/: AppContext.cs  AppDbContext.cs
PortableFitness/DomainExpansion/DBModelCommands/: AppContextRepository.cs  MealRepository.cs  RepositoryGen.cs  UserRepository.cs
PortableFitness/Model Layer/: Model Layer.csproj
PortableFitness/Model Layer/Interfaces/: IRepository.cs
PortableFitness/Model Layer/Models/: ActivityLevel.cs  ErrorViewModel.cs  Food.cs  Gender.cs  Meal.cs  NutritionNorms.cs  User.cs
PortableFitness/Model Layer/Models/RepositoryObjects/: MealFood.cs
PortableFitness/ModelLayer/: ModelLayer.csproj
PortableFitness/ModelLayer/Models/: DevouredFood.cs  ErrorViewModel.cs  Food.cs  User.cs
PortableFitness/ModelLayer/Models/ConsoleRealization/: AppMenu.cs  MenuState.cs
PortableFitness/ModelLayer/Models/FoodCategory/: Category.cs  FoodCat.cs
PortableFitness/ModelLayer/Properties/: AssemblyInfo.cs
PortableFitness/PortableFitnessApp/: PortableFitnessApp.csproj  Program.cs  appsettings.json
PortableFitness/PortableFitnessApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
PortableFitness/PortableFitnessApp/DTO/: UserLoginDto.cs  UserRegistrationDTO.cs
PortableFitness/PortableFitnessApp/DTO/Attributes/: UniqueUserAttribute.cs
PortableFitness/PortableFitnessApp/Migrations/: 20250223201358_InitialCreate.Designer.cs  20250223201358_InitialCreate.cs  20250226145931_AddPasswordToUser.Designer.cs  20250226145931_AddPasswordToUser.cs  20250226200049_ChangeDateTimeToDateOnly.Designer.cs  20250226200049_ChangeDateTimeToDateOnly.cs  20250228202435_Initial3Create.Designer.cs  20250228202435_Initial3Create.cs  20250228203157_DeleteNormalizedEmail.Designer.cs  20250228203157_DeleteNormalizedEmail.cs  20250301193454_Addedemail.Designer.cs  20250301193454_Addedemail.cs  20250301202721_InitialCreate.Designer.cs  20250301202721_InitialCreate.cs  AppDbContextModelSnapshot.cs  MealFoodContextModelSnapshot.cs
PortableFitness/PortableFitnessApp/Properties/: launchSettings.json
PortableFitness/PortableFitnessApp/Views/: _ViewImports.cshtml
PortableFitness/PortableFitnessApp/Views/Home/: Privacy.cshtml
PortableFitness/PortableFitnessApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PortableFitness/PortableFitnessApp/Views/User/: AdminDashboard.cshtml  Login.cshtml  Register.cshtml
PortableFitness/PortableFitnessApp/wwwroot/css/: Login.css  _Layout.css  register.css
PortableFitness/PortableFitnessApp/wwwroot/js/: register.js
